server.port=7000
spring.datasource.url=jdbc:mysql://localhost:3306/quiz?useSSL=false
spring.datasource.username=root
spring.datasource.password=Love@2520
spring.jpa.show-sql=true

#Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true

#Swagger OpenAPI
#For sorting endpoints alphabetically
springdoc.swagger-ui.operationsSorter=alpha

#For sorting tags alphabetically
springdoc.swagger-ui.tagsSorter=alpha

#to remove doc expansion
springdoc.swagger-ui.doc-expansion=false

# ------------ Multipart enable in spring boot ---------------
spring.servlet.multipart.enabled=true

#Threshold after which files are written on disk
spring.servlet.multipart.file-size-threshold = 2KB

#Max file size
spring.servlet.multipart.max-file-size= 200MB

#Request max size
spring.servlet.multipart.max-request-size = 180MB

